<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <ThirdPartyRoot>$(RepoRoot)3rdparty\</ThirdPartyRoot>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <AppOutputDir>$(RepoRoot)build\$(Configuration)\RobotSystem\</AppOutputDir>
    <NativeLibOutputDir>$(RepoRoot)build\$(Configuration)\lib\</NativeLibOutputDir>
    <ProjectIntermediateDir>$(RepoRoot)build\$(Configuration)\obj\$(MSBuildProjectName)\</ProjectIntermediateDir>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <VcpkgEnabled>false</VcpkgEnabled>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**;$(RepoRoot)build\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <OutDir>$(AppOutputDir)</OutDir>
    <IntDir>$(ProjectIntermediateDir)</IntDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <OutputPath>$(AppOutputDir)</OutputPath>
    <BaseIntermediateOutputPath>$(ProjectIntermediateDir)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\include;$(RepoRoot)plugins\lib\drivers\src;$(RepoRoot)3rdparty;$(RepoRoot)3rdparty\sophus\sophus;$(RepoRoot)3rdparty\fmt-7.1.3\include;$(RepoRoot)3rdparty\beauty\include;$(RepoRoot)3rdparty\loguru\include;$(RepoRoot)3rdparty\loguru\include\loguru;$(RepoRoot)plugins\lib\drivers\dep\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WIN32;WINDOWS;_WINDOWS;USING_LOG=1;USING_LOGURU;_WIN32_WINNT=0x0601;_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
