<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Apply the output contract after legacy project files so local overrides cannot split artifacts. -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' and '$(ConfigurationType)' == 'StaticLibrary'">
    <OutDir>$(NativeLibOutputDir)</OutDir>
    <IntDir>$(ProjectIntermediateDir)</IntDir>
    <TargetDir>$(NativeLibOutputDir)</TargetDir>
    <TargetPath>$(NativeLibOutputDir)$(TargetName)$(TargetExt)</TargetPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' and '$(ConfigurationType)' != 'StaticLibrary'">
    <OutDir>$(AppOutputDir)</OutDir>
    <IntDir>$(ProjectIntermediateDir)</IntDir>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj' and '$(ConfigurationType)' == 'DynamicLibrary'">
    <Link>
      <ImportLibrary>$(NativeLibOutputDir)$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <OutputPath>$(AppOutputDir)</OutputPath>
    <IntermediateOutputPath>$(ProjectIntermediateDir)</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="CopyErcpRuntimeDependencies"
          AfterTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'ErcpApp'">
    <ItemGroup>
      <!-- This wildcard list is only used to remove files copied by the old wildcard staging rule. -->
      <ErcpManagedRuntimeDll Include="$(ThirdPartyRoot)OpenCV\x64\vc15\bin\*.dll" />
      <ErcpManagedRuntimeDll Include="$(ThirdPartyRoot)ffmpeg-master-latest-win64-gpl-shared\bin\*.dll" />
      <ErcpManagedRuntimeDll Include="$(ThirdPartyRoot)oneapi-tbb-2022.3.0\redist\intel64\vc14\*.dll" />
      <ErcpManagedRuntimeDll Include="$(ThirdPartyRoot)poco\bin\*.dll" />
      <ErcpObsoleteBuildArtifact Include="$(AppOutputDir)library.lib;$(AppOutputDir)library.idb;$(AppOutputDir)library.pdb" />
      <ErcpObsoleteBuildArtifact Include="$(AppOutputDir)navi_mods.lib;$(AppOutputDir)navi_mods.idb;$(AppOutputDir)navi_mods.pdb" />
      <ErcpObsoleteBuildArtifact Include="$(AppOutputDir)net_mods.lib;$(AppOutputDir)net_mods.idb;$(AppOutputDir)net_mods.pdb" />
      <ErcpObsoleteBuildArtifact Include="$(AppOutputDir)RemoteCpu.lib;$(AppOutputDir)RemoteCpu.idb;$(AppOutputDir)RemoteCpu.pdb" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)OpenCV\x64\vc15\bin\opencv_world450d.dll"
                      Condition="'$(Configuration)' == 'Debug'" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)OpenCV\x64\vc15\bin\opencv_world450.dll"
                      Condition="'$(Configuration)' == 'Release'" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)ffmpeg-master-latest-win64-gpl-shared\bin\avcodec-62.dll" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)ffmpeg-master-latest-win64-gpl-shared\bin\avutil-60.dll" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)ffmpeg-master-latest-win64-gpl-shared\bin\swresample-6.dll" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)ffmpeg-master-latest-win64-gpl-shared\bin\swscale-9.dll" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)oneapi-tbb-2022.3.0\redist\intel64\vc14\tbb12_debug.dll"
                      Condition="'$(Configuration)' == 'Debug'" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)oneapi-tbb-2022.3.0\redist\intel64\vc14\tbb12.dll"
                      Condition="'$(Configuration)' == 'Release'" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)poco\bin\concrt140.dll" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)poco\bin\msvcp140*.dll" />
      <ErcpRuntimeDll Include="$(ThirdPartyRoot)poco\bin\vcruntime140*.dll" />
    </ItemGroup>
    <Delete Files="@(ErcpManagedRuntimeDll->'$(AppOutputDir)%(Filename)%(Extension)')"
            TreatErrorsAsWarnings="false" />
    <Delete Files="@(ErcpObsoleteBuildArtifact)"
            TreatErrorsAsWarnings="false" />
    <Copy SourceFiles="@(ErcpRuntimeDll)"
          DestinationFolder="$(AppOutputDir)"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyRobotRuntimeDependencies"
          AfterTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'robot_device'">
    <ItemGroup>
      <RobotRuntimeDll Include="$(ThirdPartyRoot)Beckhoff\x64\TcAdsDll.dll"
                       Condition="Exists('$(ThirdPartyRoot)Beckhoff\x64\TcAdsDll.dll')" />
      <RobotRuntimeDll Include="$(ThirdPartyRoot)Beckhoff\TcAdsDll.dll"
                       Condition="'@(RobotRuntimeDll)' == '' and Exists('$(ThirdPartyRoot)Beckhoff\TcAdsDll.dll')" />
      <RobotRuntimeDll Include="$(ThirdPartyRoot)oneapi-tbb-2022.3.0\redist\intel64\vc14\tbb12_debug.dll"
                       Condition="'$(Configuration)' == 'Debug'" />
      <RobotRuntimeDll Include="$(ThirdPartyRoot)oneapi-tbb-2022.3.0\redist\intel64\vc14\tbb12.dll"
                       Condition="'$(Configuration)' == 'Release'" />
    </ItemGroup>
    <Copy SourceFiles="@(RobotRuntimeDll)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>

