<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(ERCP_ENV_ROOT)\dgtal\lib\;D:\ProgramData\QGLViewer\lib;D:\ProgramData\Qt\5.15.2\msvc2019_64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>DGtal.lib;Qt5Core.lib;Qt5Gui.lib;Qt5OpenGL.lib;Qt5Widgets.lib;Qt5Xml.lib;QGLViewer2.lib;opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ERCP_ENV_ROOT)\dgtal\include;$(ERCP_ENV_ROOT)\gte;D:\ProgramData\Qt\5.15.2\msvc2019_64\include;D:\ProgramData\Qt\5.15.2\msvc2019_64\include\QtCore;D:\ProgramData\Qt\5.15.2\msvc2019_64\include\QtGui;D:\ProgramData\Qt\5.15.2\msvc2019_64\include\QtOpenGL;D:\ProgramData\Qt\5.15.2\msvc2019_64\include\QtXml;D:\ProgramData\Qt\5.15.2\msvc2019_64\include\QtWidgets;D:\ProgramData\QGLViewer\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WITH_VISU3D_QGLVIEWER;WITH_QT5;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>