<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalLibraryDirectories>$(ERCP_ENV_ROOT)\cml\lib\x64\vc16;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cmld.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)plugins\lib\drivers\src;$(SolutionDir)plugins\lib\drivers\src\arm_driver;$(SolutionDir)plugins\lib\drivers\3rdparty;$(SolutionDir)plugins\lib\drivers\3rdparty\sophus\include;$(ERCP_ENV_ROOT)\cml\include;$(ERCP_ENV_ROOT)\cml\include\can;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>