<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile><AdditionalIncludeDirectories>$(ThirdPartyRoot)eigen\include\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories></ClCompile>
  </ItemDefinitionGroup>
</Project>
