#ifndef _CUTTER_NDI_TRACKER_
#    define _Cutter_Ndi_Tracker_

#    pragma once

#    include <assert.h>
#    include <map>
#    include <vector>
#    include <cmath>
#    include <cmath>
#    include <memory>

#    include <vtkQuaternion.h>
#    include <vtkVector.h>
#    include "utils.h"

class CutterNdiTracker {

    /**
     * @brief 一阶有限逆向数值差分系数,参数是差分点数,取值2~6
     */
    static const std::map<int, std::vector<double>> Coefficients;
    //static const std::vector<double>                MeanCoefficients;

    /**
     * @brief 计算一阶有限逆向数值差分
     *
     * @param data 数据系列，小于差分点数则尝试采用更少点数的差分系数计算
     * @param order 差分点数
     * @return double
     */
    static double numdiff(const std::vector<double> &data, const int &order = 5) {
        assert(order >= 2 && order <= 6);
        if (data.size() >= 2) {
            int ord = std::min(order, (int)data.size());
            if (Coefficients.find(ord) == Coefficients.end()) { assert(false); }
            auto coeff = Coefficients.at(ord);
            return std::inner_product(data.end() - ord, data.end(), coeff.begin(), 0.0);
        } else {
            return 0;
        }
    }

    /**
     * @brief 计算滑动平均，即计算序列最后winsize个的均值
     *
     * @param data 数据序列，小于窗口大小的序列自动计算其均值
     * @param winsize 窗口大小
     * @return double
     */
    static double moveavg(const std::vector<double> &data, const int &winsize = 5) {
        assert(winsize >= 1);
        if (data.size() >= 1) {
            int ws = std::min(winsize, (int)data.size());
            return std::accumulate(data.end() - ws, data.end(), 0.0) / ws;
        } else {
            return 0;
        }
    }

public:
    typedef enum : int {
        Unready = 0,
        Finish  = Unready,
        Ready,
        Running,
    } State_t;

    typedef struct Boundary_t {
        double Upper = 0, Lower = 0;
        Boundary_t(double u, double l) {
            assert(u >= l);
            Upper = u;
            Lower = l;
        }
        Boundary_t(const Boundary_t &) = delete;
    };

private:
    double      control_ex     = 0;
    double      position_ex    = 0;
    vtkVector3d endposition_ex = {0, 0, 0};
    State_t     state          = Unready;

    /// 结束迭代条件：最近stop_cindition~1次的smooth_residual为负，且当前为正, stop_cindition=0则不会停止迭代
    int stop_condition = 0;
    /// 反向控制条件是：连续reverse_condition个周期误差增长，且最近两次误差增长速度(微分)没有回落
    int reverse_condition = 0;
    /// 初始化测试方向是否反向
    bool init_reversed = false;
    /// 当误差增量不小于valid_residul_increase认为有效
    double valid_residul_increase = 0;
    /// 当从端位置增量范数不小于valid_endposition_increase认为有效
    double valid_endposition_increase = 0;
    /// 切开刀主端位置边界范围
    std::shared_ptr<Boundary_t> boundary = nullptr;

    // 历史数据记录
    std::vector<double> residual_history;
    std::vector<double> residual_history_1rd;
    std::vector<double> residual_history_smooth;

public:
    /**
     * @brief 初始化追踪器
     *
     * @param bound 主端位置控制量边界限制
     * @param stopcond 停止条件数，详见 @ref stop_condition
     * @param initrev 初始预测是否反向，详见 @ref init_reversed
     * @param revcond 反向条件数，详见 @ref reverse_condition
     */
    void Init(Boundary_t *bound           = NULL,
              int         stopcond        = 8,
              bool        initrev         = false,
              int         revcond         = 6,
              double      valid_dresidual = 0.1,
              double      valid_dendposi  = 0.001) {

        state          = Ready;
        control_ex     = 0;
        position_ex    = 0;
        endposition_ex = {0, 0, 0};

        boundary                   = bound ? std::make_shared<Boundary_t>(bound->Upper, bound->Lower) : nullptr;
        init_reversed              = initrev;
        stop_condition             = stopcond;
        reverse_condition          = revcond;
        valid_residul_increase     = valid_dresidual;
        valid_endposition_increase = valid_dendposi;

        assert(valid_residul_increase > 0);
        assert(valid_endposition_increase > 0);

        residual_history.clear();
        residual_history_1rd.clear();
        residual_history_smooth.clear();
    }

    /**
     * @brief 追踪器迭代更新过程
     *
     * @param dq 方向误差四元数
     * @param position 当前主端位置控制量
     * @param endposition 当前反馈从端位置
     * @param iskeep 是否保持之前的控制量，用于控制条件无效的默认情况
     * @return double
     */
    double
    Update(const vtkQuaterniond &dq, const double &position, const vtkVector3d &endposition, bool iskeep = true) {

        double control = iskeep ? control_ex : 0;
        /* 这里zpos和ztar是四元数形式的单位向量，若记作：zpos=(0, vz1), ztar=(0, vz2)，则
         * dq = zpos * ztar = (-vz1·vz2, vz1×vz2) 分别是点乘和叉乘
         * 第一项可以表示两个方向的夹角cos大小，第二项（向量）可以表示夹角的转轴方向和夹角sin大小 */
        double residual = 1.0 - dq.GetW();  // 控制策略，优化：zpos和ztar的夹角
        double angle = acos(dq.GetW());

        // 保存历史误差
        residual_history.push_back(residual);
        // 计算和保存一阶近似微分
        double diff_residual = numdiff(residual_history);
        residual_history_1rd.push_back(diff_residual);
        // 计算和保存一阶近似微分的滑动平均
        double smooth_residual = moveavg(residual_history_1rd);
        residual_history_smooth.push_back(smooth_residual);

        // TODO: 是否加一个判断位置是否有效变化?，以应对错误导致的长时间停止

        if (state == Ready) {
            /** 根据当前状态给定试探的初始控制方向
             *  试探依据： 夹角转轴方向向量分量和(能保证不同转向时，值的符号不同) **/
            double dir = (init_reversed ? -1 : 1) * (dq[1] + dq[2] + dq[3]);
            control    = std::copysign(1, dir);
            // 如果从边界附近开始则向着边界外则反向
            if (boundary != nullptr) {
                double err = std::abs(boundary->Upper - boundary->Lower) * 0.02;
                if (std::abs(position - boundary->Lower) <= err && control < 0) {
                    control *= -1;
                } else if (std::abs(position - boundary->Upper) <= err && control > 0) {
                    control *= -1;
                }
            }
            // 存储历史
            position_ex    = position;
            control_ex     = control;
            endposition_ex = endposition;
            state          = Running;
        } else if (state == Running) {
            bool isfinish = true;
            // 结束迭代条件：最近stop_cindition~1次的smooth_residual为负，且当前为正
            // TODO:是否需要序列过长也认为失败停止?
            // TODO:考虑加入与初始误差的比较条件?
            if (stop_condition > 1 && residual_history_smooth.size() >= stop_condition) {
                auto ite = residual_history_smooth.end() - stop_condition;
                for (; ite != residual_history_smooth.end() - 1; ++ite) {
                    isfinish = isfinish && (*ite < -DBL_EPSILON);
                    if (!isfinish) break;
                }
                isfinish = isfinish && (*ite >= DBL_EPSILON);
            } else {
                isfinish = false;
            }

            if (isfinish) {
                control_ex = control = 0;
                state                = Finish;
            } else {
                // 误差长期增长(微分为正)的反向运动
                bool isreverse = true;
                if (reverse_condition > 1 && residual_history_smooth.size() >= reverse_condition) {
                    auto ite = residual_history_smooth.end() - reverse_condition;
                    for (; ite != residual_history_smooth.end(); ++ite) {
                        isreverse = isreverse && (*ite > DBL_EPSILON);
                    }
                    // 最近两次误差增长速率下降则不继续反向，否则容易振荡
                    // TODO:总觉得这样还是有点问题
                    // 如果出现振荡，则这个条件会多次触发，需保证一次满足则后续不容易再次触发则可行
                    if (isreverse) {
                        isreverse =
                            isreverse && (*(residual_history_smooth.end() - 1) >= *(residual_history_smooth.end() - 2));
                    }
                } else {
                    isreverse = false;
                }

                if (isreverse) { control_ex *= -1; }

                double dr   = residual - residual_history.back();
                double drot = position - position_ex;
                double dpos = vtkVector3d(endposition[0] - endposition_ex[0], endposition[1] - endposition_ex[1],
                                          endposition[2] - endposition_ex[2]).Norm();
                // 限制要求1：在上一次的控制下，残差增量不能太小
                if (std::abs(dr) > valid_residul_increase) {
                    // 限制要求2：在上一次的控制下，末端实际位移增量不能太小，且上一次的控制方向和控制端位移增量方向一致
                    if (std::abs(dpos) > valid_endposition_increase && drot * control_ex > 0) {
                        // 调整策略：当前控制速度方向设为，使控制端位移能让残差减小的方向
                        control = std::copysign(1, -dr * drot);
                        // TODO:边界处理（序列足够长时才有边界停止?还是边界反弹?）
                        // 仅在成功更新控制量时存储历史
                        if (boundary != nullptr) {
                            double err = std::abs(boundary->Upper - boundary->Lower) * 0.02;
                            if (std::abs(position - boundary->Lower) <= err && control < 0) {
                                control_ex = control = 0;
                                state = Finish;
                            }
                            else if (std::abs(position - boundary->Upper) <= err && control > 0) {
                                control_ex = control = 0;
                                state = Finish;
                            }
                        }

                        position_ex    = position;
                        control_ex     = control;
                        endposition_ex = endposition;
                    }
                }
            }
        } else {  // Unready and so on
            control_ex = control = 0;
        }

        return control;
    }

    /**
     * @brief 追踪器迭代更新过程，用于控制间隙默认保持控制量
     *
     * @return double
     */
    double Update() {
        double control = control_ex;
        if (state <= CutterNdiTracker::Finish) { control_ex = control = 0; }
        return control;
    }

    /**
     * @brief 禁用跟踪器
     */
    void Disable() {
        state = Unready;
    }

    /**
     * @brief 获取当前误差值
     *
     * @return double
     */
    double GetResidual() {
        return residual_history.back();
    }

    /**
     * @brief 获取当前误差序列：误差、原始一阶微分、平滑异界微分
     *
     * @return std::vector<double>
     */
    std::vector<double> GetResiduals() {
        return {
            residual_history.back(),
            residual_history_1rd.back(),
            residual_history_smooth.back(),
        };
    }

    /**
     * @brief 获取跟踪器当前运行状态
     *
     * @return const State_t
     */
    const State_t GetState() const {
        return state;
    }
};

const std::map<int, std::vector<double>> CutterNdiTracker::Coefficients = {
    {2, {-1.0, 1.0}},
    {3, {1 / 2.0, -2.0, 3 / 2.0}},
    {4, {-1 / 3.0, 3 / 2.0, -3.0, 11 / 6.0}},
    {5, {1 / 4.0, -4 / 3.0, 3.0, -4.0, 25 / 12.0}},
    {6, {1 / 5.0, -5 / 4.0, 10 / 3.0, -5.0, 5.0, -137 / 60.0}}};


//const std::vector<double> MeanCoefficients = {
//    0, 0, 0, 0.1, 0.15, 0.25, 0.5
//}

#endif  // _Cutter_Ndi_Tracker_
